#Project properties
#Fri Jun 25 10:47:18 EEST 2010
project.organization=net.orfjackal.specsy
project.name=specsy
sbt.version=0.7.4
project.version=1.0.0-SNAPSHOT
build.scala.versions=2.8.0.RC6
project.initialize=false
